{
    "name": "cuongdev/larab",
    "description": "CuongDev Laravel Abstraction for starter project",
    "license": "MIT",
    "authors": [
        {
            "name": "CuongDev",
            "email": "cuongnv.developer@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.12",
        "prettus/l5-repository": "^2.7",
        "tymon/jwt-auth": "^1.0",
        "spatie/laravel-permission": "^3.18"
    },
    "autoload": {
        "psr-4": {
            "CuongDev\\Larab\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CuongDev\\Larab\\LarabServiceProvider"
            ]
        }
    }
}
